| title                       | rental_count | rental_rate | length |
| BUCKET BROTHERHOOD          |           34 |        4.99 |    133 |
| ROCKETEER MOTHER            |           33 |        0.99 |    178 |
| FORWARD TEMPLE              |           32 |        2.99 |     90 |
| GRIT CLOCKWORK              |           32 |        0.99 |    137 |
| JUGGLER HARDLY              |           32 |        0.99 |     54 |
| RIDGEMONT SUBMARINE         |           32 |        0.99 |     46 |
| SCALAWAG DUCK               |           32 |        4.99 |    183 |
| APACHE DIVINE               |           31 |        4.99 |     92 |
| GOODFELLAS SALUTE           |           31 |        4.99 |     56 |
| HOBBIT ALIEN                |           31 |        0.99 |    157 |
| NETWORK PEAK                |           31 |        2.99 |     75 |
| ROBBERS JOON                |           31 |        2.99 |    102 |
| RUSH GOODFELLAS             |           31 |        0.99 |     48 |
| TIMBERLAND SKY              |           31 |        0.99 |     69 |
| WIFE TURN                   |           31 |        4.99 |    183 |
| ZORRO ARK                   |           31 |        4.99 |     50 |
| BUTTERFLY CHOCOLAT          |           30 |        0.99 |     89 |
| CAT CONEHEADS               |           30 |        4.99 |    112 |
| DOGMA FAMILY                |           30 |        4.99 |    122 |
| ENGLISH BULWORTH            |           30 |        0.99 |     51 |
| FROST HEAD                  |           30 |        0.99 |     82 |
| GRAFFITI LOVE               |           30 |        0.99 |    117 |
| HARRY IDAHO                 |           30 |        4.99 |    121 |
| IDOLS SNATCHERS             |           30 |        2.99 |     84 |
| MARRIED GO                  |           30 |        2.99 |    114 |
| MASSACRE USUAL              |           30 |        4.99 |    165 |
| MUSCLE BRIGHT               |           30 |        2.99 |    185 |
| PULP BEVERLY                |           30 |        2.99 |     89 |
| RUGRATS SHAKESPEARE         |           30 |        0.99 |    109 |
| SHOCK CABIN                 |           30 |        2.99 |     79 |
| SUSPECTS QUILLS             |           30 |        2.99 |     47 |
| WITCHES PANIC               |           30 |        4.99 |    100 |
| BINGO TALENTED              |           29 |        2.99 |    150 |
| BOOGIE AMELIE               |           29 |        4.99 |    121 |
| CONFIDENTIAL INTERVIEW      |           29 |        4.99 |    180 |
| DEER VIRGINIAN              |           29 |        2.99 |    106 |
| ENEMY ODDS                  |           29 |        4.99 |     77 |
| FAMILY SWEET                |           29 |        0.99 |    155 |
| GLEAMING JAWBREAKER         |           29 |        2.99 |     89 |
| GREATEST NORTH              |           29 |        2.99 |     93 |
| MOON BUNCH                  |           29 |        0.99 |     83 |
| STORM HAPPINESS             |           29 |        0.99 |     57 |
| SWEETHEARTS SUSPECTS        |           29 |        0.99 |    108 |
| TALENTED HOMICIDE           |           29 |        0.99 |    173 |
| TITANS JERK                 |           29 |        4.99 |     91 |
| VIDEOTAPE ARSENIC           |           29 |        4.99 |    145 |
| VIRGINIAN PLUTO             |           29 |        0.99 |    164 |
| CLOSER BANG                 |           28 |        4.99 |     58 |
| EXPENDABLE STALLION         |           28 |        0.99 |     97 |
| FATAL HAUNTED               |           28 |        2.99 |     91 |
| GIANT TROOPERS              |           28 |        2.99 |    102 |
| GILMORE BOILED              |           28 |        0.99 |    163 |
| HANDICAP BOONDOCK           |           28 |        0.99 |    108 |
| ROSES TREASURE              |           28 |        4.99 |    162 |
| SATURDAY LAMBS              |           28 |        4.99 |    150 |
| STORY SIDE                  |           28 |        0.99 |    163 |
| TRIP NEWTON                 |           28 |        4.99 |     64 |
| VOYAGE LEGALLY              |           28 |        0.99 |     78 |
| BLACKOUT PRIVATE            |           27 |        2.99 |     85 |
| CAMELOT VACATION            |           27 |        0.99 |     61 |
| CHANCE RESURRECTION         |           27 |        2.99 |     70 |
| CURTAIN VIDEOTAPE           |           27 |        0.99 |    133 |
| DANCING FEVER               |           27 |        0.99 |    144 |
| DETECTIVE VISION            |           27 |        0.99 |    143 |
| DORADO NOTTING              |           27 |        4.99 |    139 |
| FORRESTER COMANCHEROS       |           27 |        4.99 |    112 |
| GANGS PRIDE                 |           27 |        2.99 |    185 |
| GOLDMINE TYCOON             |           27 |        0.99 |    153 |
| HORROR REIGN                |           27 |        0.99 |    139 |
| INVASION CYCLONE            |           27 |        2.99 |     97 |
| LIES TREATMENT              |           27 |        4.99 |    147 |
| LOATHING LEGALLY            |           27 |        0.99 |    140 |
| LOSE INCH                   |           27 |        0.99 |    137 |
| MOVIE SHAKESPEARE           |           27 |        4.99 |     53 |
| NONE SPIKING                |           27 |        0.99 |     83 |
| OPERATION OPERATION         |           27 |        2.99 |    156 |
| PRIMARY GLASS               |           27 |        0.99 |     53 |
| PRINCESS GIANT              |           27 |        2.99 |     71 |
| RANGE MOONWALKER            |           27 |        4.99 |    147 |
| SPY MILE                    |           27 |        2.99 |    112 |
| SWARM GOLD                  |           27 |        0.99 |    123 |
| TELEGRAPH VOYAGE            |           27 |        4.99 |    148 |
| TORQUE BOUND                |           27 |        4.99 |    179 |
| WARDROBE PHANTOM            |           27 |        2.99 |    178 |
| ALASKA PHANTOM              |           26 |        0.99 |    136 |
| BROTHERHOOD BLANKET         |           26 |        0.99 |     73 |
| COMA HEAD                   |           26 |        4.99 |    109 |
| CONTACT ANONYMOUS           |           26 |        2.99 |    166 |
| DISTURBING SCARFACE         |           26 |        2.99 |     94 |
| DURHAM PANKY                |           26 |        4.99 |    154 |
| FANTASY TROOPERS            |           26 |        0.99 |     58 |
| FELLOWSHIP AUTUMN           |           26 |        4.99 |     77 |
| HALF OUTFIELD               |           26 |        2.99 |    146 |
| HANKY OCTOBER               |           26 |        2.99 |    107 |
| HYDE DOCTOR                 |           26 |        2.99 |    100 |
| INNOCENT USUAL              |           26 |        4.99 |    178 |
| ISLAND EXORCIST             |           26 |        2.99 |     84 |
| MALKOVICH PET               |           26 |        2.99 |    159 |
| METROPOLIS COMA             |           26 |        2.99 |     64 |
| PELICAN COMFORTS            |           26 |        4.99 |     48 |
| PITY BOUND                  |           26 |        4.99 |     60 |
| POCUS PULP                  |           26 |        0.99 |    138 |
| SEABISCUIT PUNK             |           26 |        2.99 |    112 |
| STAGECOACH ARMAGEDDON       |           26 |        4.99 |    112 |
| TIGHTS DAWN                 |           26 |        0.99 |    172 |
| TRACY CIDER                 |           26 |        0.99 |    142 |
| VELVET TERMINATOR           |           26 |        4.99 |    173 |
| WESTWARD SEABISCUIT         |           26 |        0.99 |     52 |
| BARBARELLA STREETCAR        |           25 |        2.99 |     65 |
| CLASH FREDDY                |           25 |        2.99 |     81 |
| CLUELESS BUCKET             |           25 |        2.99 |     95 |
| CONEHEADS SMOOCHY           |           25 |        4.99 |    112 |
| DOUBLE WRATH                |           25 |        0.99 |    177 |
| DOWNHILL ENOUGH             |           25 |        0.99 |     47 |
| DYNAMITE TARZAN             |           25 |        0.99 |    141 |
| EFFECT GLADIATOR            |           25 |        0.99 |    107 |
| ESCAPE METROPOLIS           |           25 |        2.99 |    167 |
| FEUD FROGMEN                |           25 |        0.99 |     98 |
| FISH OPUS                   |           25 |        2.99 |    125 |
| GUN BONNIE                  |           25 |        0.99 |    100 |
| HILLS NEIGHBORS             |           25 |        0.99 |     93 |
| MADNESS ATTACKS             |           25 |        0.99 |    178 |
| MALLRATS UNITED             |           25 |        0.99 |    133 |
| METAL ARMAGEDDON            |           25 |        2.99 |    161 |
| NIGHTMARE CHILL             |           25 |        4.99 |    149 |
| OSCAR GOLD                  |           25 |        2.99 |    115 |
| SAMURAI LION                |           25 |        2.99 |    110 |
| SHEPHERD MIDSUMMER          |           25 |        0.99 |    113 |
| SHOW LORD                   |           25 |        4.99 |    167 |
| STREETCAR INTENTIONS        |           25 |        4.99 |     73 |
| SUN CONFESSIONS             |           25 |        0.99 |    141 |
| TELEMARK HEARTBREAKERS      |           25 |        2.99 |    152 |
| TOMORROW HUSTLER            |           25 |        2.99 |    142 |
| TRADING PINOCCHIO           |           25 |        4.99 |    170 |
| WORKING MICROCOSMOS         |           25 |        4.99 |     74 |
| ALAMO VIDEOTAPE             |           24 |        0.99 |    126 |
| ARACHNOPHOBIA ROLLERCOASTER |           24 |        2.99 |    147 |
| ATLANTIS CAUSE              |           24 |        2.99 |    170 |
| ATTRACTION NEWTON           |           24 |        4.99 |     83 |
| BOUND CHEAPER               |           24 |        0.99 |     98 |
| CAPER MOTIONS               |           24 |        0.99 |    176 |
| CELEBRITY HORN              |           24 |        0.99 |    110 |
| CENTER DINOSAUR             |           24 |        4.99 |    152 |
| COLOR PHILADELPHIA          |           24 |        2.99 |    149 |
| DRIFTER COMMANDMENTS        |           24 |        4.99 |     61 |
| FARGO GANDHI                |           24 |        2.99 |    130 |
| GOLDFINGER SENSIBILITY      |           24 |        0.99 |     93 |
| GUNFIGHT MOON               |           24 |        0.99 |     70 |
| HORN WORKING                |           24 |        2.99 |     95 |
| HURRICANE AFFAIR            |           24 |        2.99 |     49 |
| ICE CROSSING                |           24 |        2.99 |    131 |
| JASON TRAP                  |           24 |        2.99 |    130 |
| JUMPING WRATH               |           24 |        0.99 |     74 |
| KNOCK WARLOCK               |           24 |        2.99 |     71 |
| LOLA AGENT                  |           24 |        4.99 |     85 |
| MAIDEN HOME                 |           24 |        4.99 |    138 |
| MOCKINGBIRD HOLLYWOOD       |           24 |        0.99 |     60 |
| ORANGE GRAPES               |           24 |        0.99 |     76 |
| OZ LIAISONS                 |           24 |        2.99 |     85 |
| PACIFIC AMISTAD             |           24 |        0.99 |    144 |
| ROMAN PUNK                  |           24 |        0.99 |     81 |
| SEATTLE EXPECATIONS         |           24 |        4.99 |    110 |
| SHOOTIST SUPERFLY           |           24 |        0.99 |     67 |
| SLEEPING SUSPECTS           |           24 |        4.99 |    129 |
| SLUMS DUCK                  |           24 |        0.99 |    147 |
| STRANGELOVE DESIRE          |           24 |        0.99 |    103 |
| SUNRISE LEAGUE              |           24 |        4.99 |    135 |
| WEDDING APOLLO              |           24 |        0.99 |     70 |
| ACADEMY DINOSAUR            |           23 |        0.99 |     86 |
| AFFAIR PREJUDICE            |           23 |        2.99 |    117 |
| ALADDIN CALENDAR            |           23 |        4.99 |     63 |
| BALLOON HOMEWARD            |           23 |        2.99 |     75 |
| CANDLES GRAPES              |           23 |        4.99 |    135 |
| CARRIE BUNCH                |           23 |        0.99 |    114 |
| CROOKED FROGMEN             |           23 |        0.99 |    143 |
| CUPBOARD SINNERS            |           23 |        2.99 |     56 |
| EARTH VISION                |           23 |        0.99 |     85 |
| EASY GLADIATOR              |           23 |        4.99 |    148 |
| FLAMINGOS CONNECTICUT       |           23 |        4.99 |     80 |
| FOOL MOCKINGBIRD            |           23 |        4.99 |    158 |
| FREDDY STORM                |           23 |        4.99 |     65 |
| GENTLEMEN STAGE             |           23 |        2.99 |    125 |
| HEAVYWEIGHTS BEAST          |           23 |        4.99 |    102 |
| HOUSE DYNAMITE              |           23 |        2.99 |    109 |
| KARATE MOON                 |           23 |        0.99 |    120 |
| KWAI HOMEWARD               |           23 |        0.99 |     46 |
| MURDER ANTITRUST            |           23 |        2.99 |    166 |
| NAME DETECTIVE              |           23 |        4.99 |    178 |
| OTHERS SOUP                 |           23 |        2.99 |    118 |
| OUTBREAK DIVINE             |           23 |        0.99 |    169 |
| PATTON INTERVIEW            |           23 |        2.99 |    175 |
| PHILADELPHIA WIFE           |           23 |        4.99 |    137 |
| SALUTE APOLLO               |           23 |        2.99 |     73 |
| SCORPION APOLLO             |           23 |        4.99 |    137 |
| SNOWMAN ROLLERCOASTER       |           23 |        0.99 |     62 |
| STEEL SANTA                 |           23 |        4.99 |    143 |
| STRICTLY SCARFACE           |           23 |        2.99 |    144 |
| TITANIC BOONDOCK            |           23 |        4.99 |    104 |
| TROUBLE DATE                |           23 |        2.99 |     61 |
| TRUMAN CRAZY                |           23 |        4.99 |     92 |
| WASH HEAVENLY               |           23 |        4.99 |    161 |
| WIND PHANTOM                |           23 |        0.99 |    111 |
| WOMEN DORADO                |           23 |        0.99 |    126 |
| YENTL IDAHO                 |           23 |        4.99 |     86 |
| ALIEN CENTER                |           22 |        2.99 |     46 |
| ALTER VICTORY               |           22 |        0.99 |     57 |
| AMERICAN CIRCUS             |           22 |        4.99 |    129 |
| ANGELS LIFE                 |           22 |        2.99 |     74 |
| ANNIE IDENTITY              |           22 |        0.99 |     86 |
| BANGER PINOCCHIO            |           22 |        0.99 |    113 |
| BEAR GRACELAND              |           22 |        2.99 |    160 |
| BEAUTY GREASE               |           22 |        4.99 |    175 |
| BLADE POLISH                |           22 |        0.99 |    114 |
| BORROWERS BEDAZZLED         |           22 |        0.99 |     63 |
| CHICKEN HELLFIGHTERS        |           22 |        0.99 |    122 |
| CHILL LUCK                  |           22 |        0.99 |    142 |
| CONGENIALITY QUEST          |           22 |        0.99 |     87 |
| DREAM PICKUP                |           22 |        2.99 |    135 |
| EAGLES PANKY                |           22 |        4.99 |    140 |
| FALCON VOLUME               |           22 |        4.99 |    102 |
| FIGHT JAWBREAKER            |           22 |        0.99 |     91 |
| FLATLINERS KILLER           |           22 |        2.99 |    100 |
| GRAPES FURY                 |           22 |        0.99 |    155 |
| HAUNTING PIANIST            |           22 |        0.99 |    181 |
| HEAD STRANGER               |           22 |        4.99 |     69 |
| HIGH ENCINO                 |           22 |        2.99 |     84 |
| HOMICIDE PEACH              |           22 |        2.99 |    141 |
| HUSTLER PARTY               |           22 |        4.99 |     83 |
| KISS GLORY                  |           22 |        4.99 |    163 |
| LIAISONS SWEET              |           22 |        4.99 |    140 |
| MALTESE HOPE                |           22 |        4.99 |    127 |
| MIDSUMMER GROUNDHOG         |           22 |        4.99 |     48 |
| PACKER MADIGAN              |           22 |        0.99 |     84 |
| QUEEN LUKE                  |           22 |        4.99 |    163 |
| SEA VIRGIN                  |           22 |        2.99 |     80 |
| SHAKESPEARE SADDLE          |           22 |        2.99 |     60 |
| SINNERS ATLANTIS            |           22 |        2.99 |    126 |
| SNATCH SLIPPER              |           22 |        4.99 |    110 |
| SOUTH WAIT                  |           22 |        2.99 |    143 |
| TOURIST PELICAN             |           22 |        4.99 |    152 |
| VOLCANO TEXAS               |           22 |        0.99 |    157 |
| WHISPERER GIANT             |           22 |        4.99 |     59 |
| WONDERLAND CHRISTMAS        |           22 |        4.99 |    111 |
| AGENT TRUMAN                |           21 |        2.99 |    169 |
| AMADEUS HOLY                |           21 |        0.99 |    113 |
| AMISTAD MIDSUMMER           |           21 |        2.99 |     85 |
| ANACONDA CONFESSIONS        |           21 |        0.99 |     92 |
| ARIZONA BANG                |           21 |        2.99 |    121 |
| ARMAGEDDON LOST             |           21 |        0.99 |     99 |
| BADMAN DAWN                 |           21 |        2.99 |    162 |
| BASIC EASY                  |           21 |        2.99 |     90 |
| BERETS AGENT                |           21 |        2.99 |     77 |
| BEVERLY OUTLAW              |           21 |        2.99 |     85 |
| BLUES INSTINCT              |           21 |        2.99 |     50 |
| BROOKLYN DESERT             |           21 |        4.99 |    161 |
| CALENDAR GUNFIGHT           |           21 |        4.99 |    120 |
| CAUSE DATE                  |           21 |        2.99 |    179 |
| CHAINSAW UPTOWN             |           21 |        0.99 |    114 |
| CHARIOTS CONSPIRACY         |           21 |        2.99 |     71 |
| CHRISTMAS MOONSHINE         |           21 |        0.99 |    150 |
| COAST RAINBOW               |           21 |        0.99 |     55 |
| CROSSROADS CASUALTIES       |           21 |        2.99 |    153 |
| DECEIVER BETRAYED           |           21 |        0.99 |    122 |
| DIVIDE MONSTER              |           21 |        2.99 |     68 |
| DOOM DANCING                |           21 |        0.99 |     68 |
| DRACULA CRYSTAL             |           21 |        0.99 |    176 |
| DRIVING POLISH              |           21 |        4.99 |    175 |
| EGG IGBY                    |           21 |        2.99 |     67 |
| EMPIRE MALKOVICH            |           21 |        0.99 |    177 |
| EXCITEMENT EVE              |           21 |        0.99 |     51 |
| FIDELITY DEVIL              |           21 |        4.99 |    118 |
| FIREBALL PHILADELPHIA       |           21 |        0.99 |    148 |
| GHOST GROUNDHOG             |           21 |        4.99 |     85 |
| GREASE YOUTH                |           21 |        0.99 |    135 |
| HIGHBALL POTTER             |           21 |        0.99 |    110 |
| LEBOWSKI SOLDIERS           |           21 |        2.99 |     69 |
| MOONSHINE CABIN             |           21 |        4.99 |    171 |
| MOURNING PURPLE             |           21 |        0.99 |    146 |
| OPEN AFRICAN                |           21 |        4.99 |    131 |
| PIANIST OUTFIELD            |           21 |        0.99 |    136 |
| PIRATES ROXANNE             |           21 |        0.99 |    100 |
| RESURRECTION SILVERADO      |           21 |        0.99 |    117 |
| SABRINA MIDNIGHT            |           21 |        4.99 |     99 |
| SECRET GROUNDHOG            |           21 |        4.99 |     90 |
| SLEEPY JAPANESE             |           21 |        2.99 |    137 |
| SLEUTH ORIENT               |           21 |        0.99 |     87 |
| SPLENDOR PATTON             |           21 |        0.99 |    134 |
| STAR OPERATION              |           21 |        2.99 |    181 |
| STING PERSONAL              |           21 |        4.99 |     93 |
| SUIT WALLS                  |           21 |        4.99 |    111 |
| UNBREAKABLE KARATE          |           21 |        0.99 |     62 |
| UNDEFEATED DALMATIONS       |           21 |        4.99 |    107 |
| VACATION BOONDOCK           |           21 |        2.99 |    145 |
| WAIT CIDER                  |           21 |        0.99 |    112 |
| WOLVES DESIRE               |           21 |        0.99 |     55 |
| BRINGING HYSTERICAL         |           20 |        2.99 |    136 |
| CHASING FIGHT               |           20 |        4.99 |    114 |
| CHEAPER CLYDE               |           20 |        0.99 |     87 |
| CHOCOLAT HARRY              |           20 |        0.99 |    101 |
| DALMATIONS SWEDEN           |           20 |        0.99 |    106 |
| DINOSAUR SECRETARY          |           20 |        2.99 |     63 |
| FLYING HOOK                 |           20 |        2.99 |     69 |
| GARDEN ISLAND               |           20 |        4.99 |     80 |
| GO PURPLE                   |           20 |        0.99 |     54 |
| HARPER DYING                |           20 |        0.99 |     52 |
| HEARTBREAKERS BRIGHT        |           20 |        4.99 |     59 |
| HELLFIGHTERS SIERRA         |           20 |        2.99 |     75 |
| HUNCHBACK IMPOSSIBLE        |           20 |        4.99 |    151 |
| INSIDER ARIZONA             |           20 |        2.99 |     78 |
| INTERVIEW LIAISONS          |           20 |        4.99 |     59 |
| INTRIGUE WORST              |           20 |        0.99 |    181 |
| JERK PAYCHECK               |           20 |        2.99 |    172 |
| JET NEIGHBORS               |           20 |        4.99 |     59 |
| KICK SAVANNAH               |           20 |        0.99 |    179 |
| KISSING DOLLS               |           20 |        4.99 |    141 |
| LOVE SUICIDES               |           20 |        0.99 |    181 |
| MASKED BUBBLE               |           20 |        0.99 |    151 |
| MILLION ACE                 |           20 |        4.99 |    142 |
| MINDS TRUMAN                |           20 |        4.99 |    149 |
| MONEY HAROLD                |           20 |        2.99 |    135 |
| NORTHWEST POLISH            |           20 |        2.99 |    172 |
| OUTFIELD MASSACRE           |           20 |        0.99 |    129 |
| PEAK FOREVER                |           20 |        4.99 |     80 |
| PINOCCHIO SIMON             |           20 |        4.99 |    103 |
| PREJUDICE OLEANDER          |           20 |        4.99 |     98 |
| QUEST MUSSOLINI             |           20 |        2.99 |    177 |
| REDEMPTION COMFORTS         |           20 |        2.99 |    179 |
| REIGN GENTLEMEN             |           20 |        2.99 |     82 |
| REUNION WITCHES             |           20 |        0.99 |     63 |
| RIVER OUTLAW                |           20 |        0.99 |    149 |
| ROOM ROMAN                  |           20 |        0.99 |     60 |
| SECRETS PARADISE            |           20 |        4.99 |    109 |
| SLEEPLESS MONSOON           |           20 |        4.99 |     64 |
| SPICE SORORITY              |           20 |        4.99 |    141 |
| STEPMOM DREAM               |           20 |        4.99 |     48 |
| STRAIGHT HOURS              |           20 |        0.99 |    151 |
| TRAMP OTHERS                |           20 |        0.99 |    171 |
| WRONG BEHAVIOR              |           20 |        2.99 |    178 |
| BACKLASH UNDEFEATED         |           19 |        4.99 |    118 |
| BILL OTHERS                 |           19 |        2.99 |     93 |
| BRIDE INTRIGUE              |           19 |        0.99 |     56 |
| CAMPUS REMEMBER             |           19 |        2.99 |    167 |
| CANYON STOCK                |           19 |        0.99 |     85 |
| CIDER DESIRE                |           19 |        2.99 |    101 |
| CLONES PINOCCHIO            |           19 |        2.99 |    124 |
| CLUB GRAFFITI               |           19 |        0.99 |     65 |
| DESERT POSEIDON             |           19 |        4.99 |     64 |
| DETAILS PACKER              |           19 |        4.99 |     88 |
| DISCIPLE MOTHER             |           19 |        0.99 |    141 |
| DOORS PRESIDENT             |           19 |        4.99 |     49 |
| EARRING INSTINCT            |           19 |        0.99 |     98 |
| ENCINO ELF                  |           19 |        0.99 |    143 |
| ENCOUNTERS CURTAIN          |           19 |        0.99 |     92 |
| EYES DRIVING                |           19 |        2.99 |    172 |
| FANTASIA PARK               |           19 |        2.99 |    131 |
| FICTION CHRISTMAS           |           19 |        0.99 |     72 |
| FURY MURDER                 |           19 |        0.99 |    178 |
| GABLES METROPOLIS           |           19 |        0.99 |    161 |
| GORGEOUS BINGO              |           19 |        2.99 |    108 |
| HANGING DEEP                |           19 |        4.99 |     62 |
| HONEY TIES                  |           19 |        0.99 |     84 |
| HOURS RAGE                  |           19 |        0.99 |    122 |
| IGBY MAKER                  |           19 |        4.99 |    160 |
| INDEPENDENCE HOTEL          |           19 |        0.99 |    157 |
| JEDI BENEATH                |           19 |        0.99 |    128 |
| MARS ROMAN                  |           19 |        0.99 |     62 |
| MINE TITANS                 |           19 |        4.99 |    166 |
| MUSIC BOONDOCK              |           19 |        0.99 |    129 |
| NATIONAL STORY              |           19 |        2.99 |     92 |
| NEIGHBORS CHARADE           |           19 |        0.99 |    161 |
| NOVOCAINE FLIGHT            |           19 |        0.99 |     64 |
| PATIENT SISTER              |           19 |        0.99 |     99 |
| POND SEATTLE                |           19 |        2.99 |    185 |
| RAGE GAMES                  |           19 |        4.99 |    120 |
| REQUIEM TYCOON              |           19 |        4.99 |    167 |
| ROAD ROXANNE                |           19 |        4.99 |    158 |
| ROXANNE REBEL               |           19 |        0.99 |    171 |
| SHAWSHANK BUBBLE            |           19 |        4.99 |     80 |
| SOMETHING DUCK              |           19 |        4.99 |    180 |
| SUNDANCE INVASION           |           19 |        0.99 |     92 |
| THIEF PELICAN               |           19 |        4.99 |    135 |
| TROJAN TOMORROW             |           19 |        2.99 |     52 |
| VOICE PEACH                 |           19 |        0.99 |    139 |
| AIRPORT POLLOCK             |           18 |        4.99 |     54 |
| ALONE TRIP                  |           18 |        0.99 |     82 |
| BAREFOOT MANCHURIAN         |           18 |        2.99 |    129 |
| BIRDS PERDITION             |           18 |        4.99 |     61 |
| BOULEVARD MOB               |           18 |        0.99 |     63 |
| CANDIDATE PERDITION         |           18 |        2.99 |     70 |
| CAROL TEXAS                 |           18 |        2.99 |    151 |
| CLEOPATRA DEVIL             |           18 |        0.99 |    150 |
| CORE SUIT                   |           18 |        2.99 |     92 |
| DARN FORRESTER              |           18 |        4.99 |    185 |
| DAWN POND                   |           18 |        4.99 |     57 |
| DRAGONFLY STRANGERS         |           18 |        4.99 |    133 |
| DRIVER ANNIE                |           18 |        2.99 |    159 |
| ENOUGH RAGING               |           18 |        2.99 |    158 |
| EXPECATIONS NATURAL         |           18 |        4.99 |    138 |
| FORREST SONS                |           18 |        2.99 |     63 |
| GALAXY SWEETHEARTS          |           18 |        4.99 |    128 |
| GROOVE FICTION              |           18 |        0.99 |    111 |
| GROUNDHOG UNCUT             |           18 |        4.99 |    139 |
| HEAVEN FREEDOM              |           18 |        2.99 |     48 |
| HOPE TOOTSIE                |           18 |        2.99 |    139 |
| INCH JET                    |           18 |        4.99 |    167 |
| INSECTS STONE               |           18 |        0.99 |    123 |
| INSTINCT AIRPORT            |           18 |        2.99 |    116 |
| JACKET FRISCO               |           18 |        2.99 |    181 |
| JADE BUNCH                  |           18 |        2.99 |    174 |
| LION UNCUT                  |           18 |        0.99 |     50 |
| MISSION ZOOLANDER           |           18 |        4.99 |    164 |
| PARADISE SABRINA            |           18 |        2.99 |     48 |
| POLISH BROOKLYN             |           18 |        0.99 |     61 |
| POLLOCK DELIVERANCE         |           18 |        2.99 |    137 |
| RACER EGG                   |           18 |        2.99 |    147 |
| REMEMBER DIARY              |           18 |        2.99 |    110 |
| ROUGE SQUAD                 |           18 |        0.99 |    118 |
| SCARFACE BANG               |           18 |        4.99 |    102 |
| SECRETARY ROUGE             |           18 |        4.99 |    158 |
| SMOKING BARBARELLA          |           18 |        0.99 |     50 |
| SWEDEN SHINING              |           18 |        4.99 |    176 |
| UNFORGIVEN ZOOLANDER        |           18 |        0.99 |    129 |
| VANISHING ROCKY             |           18 |        2.99 |    123 |
| WEEKEND PERSONAL            |           18 |        2.99 |    134 |
| WHALE BIKINI                |           18 |        4.99 |    109 |
| WONKA SEA                   |           18 |        2.99 |     85 |
| BEACH HEARTBREAKERS         |           17 |        2.99 |    122 |
| BIKINI BORROWERS            |           17 |        4.99 |    142 |
| BREAKFAST GOLDFINGER        |           17 |        4.99 |    123 |
| COMFORTS RUSH               |           17 |        2.99 |     76 |
| CONFUSED CANDLES            |           17 |        2.99 |    122 |
| CONVERSATION DOWNHILL       |           17 |        4.99 |    112 |
| DYING MAKER                 |           17 |        4.99 |    168 |
| EGYPT TENENBAUMS            |           17 |        0.99 |     85 |
| FACTORY DRAGON              |           17 |        0.99 |    144 |
| FERRIS MOTHER               |           17 |        2.99 |    142 |
| FLINTSTONES HAPPINESS       |           17 |        4.99 |    148 |
| FREAKY POCUS                |           17 |        2.99 |    126 |
| FRENCH HOLIDAY              |           17 |        4.99 |     99 |
| GANDHI KWAI                 |           17 |        0.99 |     86 |
| GREEK EVERYONE              |           17 |        2.99 |    176 |
| HANOVER GALAXY              |           17 |        4.99 |     47 |
| HOLOCAUST HIGHBALL          |           17 |        0.99 |    149 |
| IDAHO LOVE                  |           17 |        2.99 |    172 |
| INTENTIONS EMPIRE           |           17 |        2.99 |    107 |
| JEKYLL FROGMEN              |           17 |        2.99 |     58 |
| JERICHO MULAN               |           17 |        2.99 |    171 |
| JOON NORTHWEST              |           17 |        0.99 |    105 |
| LADY STAGE                  |           17 |        4.99 |     67 |
| LAWLESS VISION              |           17 |        4.99 |    181 |
| LEAGUE HELLFIGHTERS         |           17 |        4.99 |    110 |
| LOUISIANA HARRY             |           17 |        0.99 |     70 |
| MAJESTIC FLOATS             |           17 |        0.99 |    130 |
| MASK PEACH                  |           17 |        2.99 |    123 |
| MIDNIGHT WESTWARD           |           17 |        0.99 |     86 |
| MUSKETEERS WAIT             |           17 |        4.99 |     73 |
| NEWTON LABYRINTH            |           17 |        0.99 |     75 |
| NOON PAPI                   |           17 |        2.99 |     57 |
| ORIENT CLOSER               |           17 |        2.99 |    118 |
| PERFECT GROOVE              |           17 |        2.99 |     82 |
| POSEIDON FOREVER            |           17 |        4.99 |    159 |
| POTTER CONNECTICUT          |           17 |        2.99 |    115 |
| REAR TRADING                |           17 |        0.99 |     97 |
| ROCK INSTINCT               |           17 |        0.99 |    102 |
| ROOTS REMEMBER              |           17 |        0.99 |     89 |
| SATISFACTION CONFIDENTIAL   |           17 |        4.99 |     75 |
| SLACKER LIAISONS            |           17 |        4.99 |    179 |
| STRANGERS GRAFFITI          |           17 |        4.99 |    119 |
| SUGAR WONKA                 |           17 |        4.99 |    114 |
| TAXI KICK                   |           17 |        0.99 |     64 |
| TEEN APOLLO                 |           17 |        4.99 |     74 |
| UNITED PILOT                |           17 |        0.99 |    164 |
| VIRGIN DAISY                |           17 |        4.99 |    179 |
| WATERFRONT DELIVERANCE      |           17 |        4.99 |     61 |
| ZOOLANDER FICTION           |           17 |        2.99 |    101 |
| ARMY FLINTSTONES            |           16 |        0.99 |    148 |
| ARTIST COLDBLOODED          |           16 |        2.99 |    170 |
| ATTACKS HATE                |           16 |        4.99 |    113 |
| BAKED CLEOPATRA             |           16 |        2.99 |    182 |
| BONNIE HOLOCAUST            |           16 |        0.99 |     63 |
| BULL SHAWSHANK              |           16 |        0.99 |    125 |
| CADDYSHACK JEDI             |           16 |        0.99 |     52 |
| CASABLANCA SUPER            |           16 |        4.99 |     85 |
| CHICAGO NORTH               |           16 |        4.99 |    185 |
| COLDBLOODED DARLING         |           16 |        4.99 |     70 |
| COMMAND DARLING             |           16 |        4.99 |    120 |
| CONQUERER NUTS              |           16 |        4.99 |    173 |
| CRAFT OUTFIELD              |           16 |        0.99 |     64 |
| CREATURES SHAKESPEARE       |           16 |        0.99 |    139 |
| DAISY MENAGERIE             |           16 |        4.99 |     84 |
| DESTINY SATURDAY            |           16 |        4.99 |     56 |
| DUDE BLINDNESS              |           16 |        4.99 |    132 |
| GASLIGHT CRUSADE            |           16 |        2.99 |    106 |
| GRADUATE LORD               |           16 |        2.99 |    156 |
| HALL CASSIDY                |           16 |        4.99 |     51 |
| HOMEWARD CIDER              |           16 |        0.99 |    103 |
| INDIAN LOVE                 |           16 |        0.99 |    135 |
| JEEPERS WEDDING             |           16 |        2.99 |     84 |
| LOCK REAR                   |           16 |        2.99 |    120 |
| MERMAID INSECTS             |           16 |        4.99 |    104 |
| MOTIONS DETAILS             |           16 |        0.99 |    166 |
| MOULIN WAKE                 |           16 |        0.99 |     79 |
| MUMMY CREATURES             |           16 |        0.99 |    160 |
| PATRIOT ROMAN               |           16 |        2.99 |     65 |
| PAYCHECK WAIT               |           16 |        4.99 |    145 |
| PICKUP DRIVING              |           16 |        2.99 |     77 |
| PILOT HOOSIERS              |           16 |        2.99 |     50 |
| PLUTO OLEANDER              |           16 |        4.99 |     84 |
| PRIDE ALAMO                 |           16 |        0.99 |    114 |
| PURE RUNNER                 |           16 |        2.99 |    121 |
| QUILLS BULL                 |           16 |        4.99 |    112 |
| REAP UNFAITHFUL             |           16 |        2.99 |    136 |
| ROCKY WAR                   |           16 |        4.99 |    145 |
| RULES HUMAN                 |           16 |        4.99 |    153 |
| SAGEBRUSH CLUELESS          |           16 |        2.99 |    106 |
| SILENCE KANE                |           16 |        0.99 |     67 |
| SLIPPER FIDELITY            |           16 |        0.99 |    156 |
| STREAK RIDGEMONT            |           16 |        0.99 |    132 |
| SUMMER SCARFACE             |           16 |        0.99 |     53 |
| TRAP GUYS                   |           16 |        4.99 |    110 |
| UPRISING UPTOWN             |           16 |        2.99 |    174 |
| VARSITY TRIP                |           16 |        2.99 |     85 |
| WANDA CHAMBER               |           16 |        4.99 |    107 |
| WATCH TRACY                 |           16 |        0.99 |     78 |
| WEST LION                   |           16 |        4.99 |    159 |
| WILLOW TRACY                |           16 |        2.99 |    137 |
| WIZARD COLDBLOODED          |           16 |        4.99 |     75 |
| WORDS HUNTER                |           16 |        2.99 |    116 |
| WORST BANGER                |           16 |        2.99 |    185 |
| AIRPLANE SIERRA             |           15 |        4.99 |     62 |
| ANTHEM LUKE                 |           15 |        4.99 |     91 |
| BETRAYED REAR               |           15 |        4.99 |    122 |
| BOILED DARES                |           15 |        4.99 |    102 |
| CABIN FLASH                 |           15 |        0.99 |     53 |
| CHARADE DUFFEL              |           15 |        2.99 |     66 |
| CIRCUS YOUTH                |           15 |        2.99 |     90 |
| CYCLONE FAMILY              |           15 |        2.99 |    176 |
| DEVIL DESIRE                |           15 |        4.99 |     87 |
| DIRTY ACE                   |           15 |        2.99 |    147 |
| DIVINE RESURRECTION         |           15 |        2.99 |    100 |
| EDGE KISSING                |           15 |        4.99 |    153 |
| ENTRAPMENT SATISFACTION     |           15 |        0.99 |    176 |
| HOLES BRANNIGAN             |           15 |        4.99 |    128 |
| HOLIDAY GAMES               |           15 |        4.99 |     78 |
| HUMAN GRAFFITI              |           15 |        2.99 |     68 |
| HUNTING MUSKETEERS          |           15 |        2.99 |     65 |
| HYSTERICAL GRAIL            |           15 |        4.99 |    150 |
| ILLUSION AMELIE             |           15 |        0.99 |    122 |
| LABYRINTH LEAGUE            |           15 |        2.99 |     46 |
| LONELY ELEPHANT             |           15 |        2.99 |     67 |
| LOSER HUSTLER               |           15 |        4.99 |     80 |
| LUST LOCK                   |           15 |        2.99 |     52 |
| MADISON TRAP                |           15 |        2.99 |    147 |
| MANCHURIAN CURTAIN          |           15 |        2.99 |    177 |
| MODEL FISH                  |           15 |        4.99 |    175 |
| MODERN DORADO               |           15 |        0.99 |     74 |
| MONSTER SPARTACUS           |           15 |        2.99 |    107 |
| MOSQUITO ARMAGEDDON         |           15 |        0.99 |     57 |
| NASH CHOCOLAT               |           15 |        2.99 |    180 |
| NECKLACE OUTBREAK           |           15 |        0.99 |    132 |
| ODDS BOOGIE                 |           15 |        0.99 |     48 |
| PANKY SUBMARINE             |           15 |        4.99 |     93 |
| PANTHER REDS                |           15 |        4.99 |    109 |
| RINGS HEARTBREAKERS         |           15 |        0.99 |     58 |
| SCISSORHANDS SLUMS          |           15 |        2.99 |    147 |
| SHIP WONDERLAND             |           15 |        2.99 |    104 |
| SHREK LICENSE               |           15 |        2.99 |    154 |
| SIEGE MADRE                 |           15 |        0.99 |    111 |
| SIERRA DIVIDE               |           15 |        0.99 |    135 |
| SONS INTERVIEW              |           15 |        2.99 |    184 |
| SPIRIT FLINTSTONES          |           15 |        0.99 |    149 |
| STEERS ARMAGEDDON           |           15 |        4.99 |    140 |
| SUBMARINE BED               |           15 |        4.99 |    127 |
| SWEET BROTHERHOOD           |           15 |        2.99 |    185 |
| TOOTSIE PILOT               |           15 |        0.99 |    157 |
| TRANSLATION SUMMER          |           15 |        0.99 |    168 |
| VALLEY PACKER               |           15 |        0.99 |     73 |
| VIETNAM SMOOCHY             |           15 |        0.99 |    174 |
| WASTELAND DIVINE            |           15 |        2.99 |     85 |
| WORKER TARZAN               |           15 |        2.99 |    139 |
| ALLEY EVOLUTION             |           14 |        2.99 |    180 |
| ANALYZE HOOSIERS            |           14 |        2.99 |    181 |
| BLINDNESS GUN               |           14 |        4.99 |    103 |
| CONFESSIONS MAGUIRE         |           14 |        4.99 |     65 |
| CREEPERS KANE               |           14 |        4.99 |    172 |
| DANCES NONE                 |           14 |        0.99 |     58 |
| DAY UNFAITHFUL              |           14 |        4.99 |    113 |
| DEEP CRUSADE                |           14 |        4.99 |     51 |
| DONNIE ALLEY                |           14 |        0.99 |    125 |
| ELEPHANT TROJAN             |           14 |        4.99 |    126 |
| GAMES BOWFINGER             |           14 |        4.99 |    119 |
| GLASS DYING                 |           14 |        0.99 |    103 |
| GOLD RIVER                  |           14 |        4.99 |    154 |
| GREEDY ROOTS                |           14 |        0.99 |    166 |
| GRINCH MASSAGE              |           14 |        4.99 |    150 |
| HAMLET WISDOM               |           14 |        2.99 |    146 |
| HOME PITY                   |           14 |        4.99 |    185 |
| IMAGE PRINCESS              |           14 |        2.99 |    178 |
| IMPOSSIBLE PREJUDICE        |           14 |        4.99 |    103 |
| JAWS HARRY                  |           14 |        2.99 |    112 |
| KANE EXORCIST               |           14 |        0.99 |     92 |
| LOVELY JINGLE               |           14 |        2.99 |     65 |
| MADRE GABLES                |           14 |        2.99 |     98 |
| MOTHER OLEANDER             |           14 |        0.99 |    103 |
| NEMO CAMPUS                 |           14 |        2.99 |    131 |
| NOTORIOUS REUNION           |           14 |        0.99 |    128 |
| OUTLAW HANKY                |           14 |        4.99 |    148 |
| PAJAMA JAWBREAKER           |           14 |        0.99 |    126 |
| PARIS WEEKEND               |           14 |        2.99 |    121 |
| PEACH INNOCENT              |           14 |        2.99 |    160 |
| PERSONAL LADYBUGS           |           14 |        0.99 |    118 |
| SADDLE ANTITRUST            |           14 |        2.99 |     80 |
| SEARCHERS WAIT              |           14 |        2.99 |    182 |
| SHANE DARKNESS              |           14 |        2.99 |     93 |
| SHANGHAI TYCOON             |           14 |        2.99 |     47 |
| SHRUNK DIVINE               |           14 |        2.99 |    139 |
| SPLASH GUMP                 |           14 |        0.99 |    175 |
| STAMPEDE DISTURBING         |           14 |        0.99 |     75 |
| STOCK GLASS                 |           14 |        2.99 |    160 |
| TOMATOES HELLFIGHTERS       |           14 |        0.99 |     68 |
| TOWN ARK                    |           14 |        2.99 |    136 |
| TROOPERS METAL              |           14 |        0.99 |    115 |
| TURN STAR                   |           14 |        2.99 |     80 |
| UNCUT SUICIDES              |           14 |        2.99 |    172 |
| VIRTUAL SPOILERS            |           14 |        4.99 |    144 |
| WEREWOLF LOLA               |           14 |        4.99 |     79 |
| WRATH MILE                  |           14 |        0.99 |    176 |
| ANONYMOUS HUMAN             |           13 |        0.99 |    179 |
| ARABIA DOGMA                |           13 |        0.99 |     62 |
| BEDAZZLED MARRIED           |           13 |        0.99 |     73 |
| BEHAVIOR RUNAWAY            |           13 |        4.99 |    100 |
| BILKO ANONYMOUS             |           13 |        4.99 |    100 |
| BREAKING HOME               |           13 |        2.99 |    169 |
| BRIGHT ENCOUNTERS           |           13 |        4.99 |     73 |
| CHAMBER ITALIAN             |           13 |        4.99 |    117 |
| CHAMPION FLATLINERS         |           13 |        4.99 |     51 |
| CHISUM BEHAVIOR             |           13 |        4.99 |    124 |
| CINCINATTI WHISPERER        |           13 |        4.99 |    143 |
| CITIZEN SHREK               |           13 |        0.99 |    165 |
| CONNECTICUT TRAMP           |           13 |        4.99 |    172 |
| DADDY PITTSBURGH            |           13 |        4.99 |    161 |
| DARKNESS WAR                |           13 |        2.99 |     99 |
| DATE SPEED                  |           13 |        0.99 |    104 |
| DRUMS DYNAMITE              |           13 |        0.99 |     96 |
| EVERYONE CRAFT              |           13 |        0.99 |    163 |
| EXORCIST STING              |           13 |        2.99 |    167 |
| EXPRESS LONELY              |           13 |        2.99 |    178 |
| FLASH WARS                  |           13 |        4.99 |    123 |
| FOREVER CANDIDATE           |           13 |        2.99 |    131 |
| HOLLYWOOD ANONYMOUS         |           13 |        0.99 |     69 |
| HOOK CHARIOTS               |           13 |        0.99 |     49 |
| HUNGER ROOF                 |           13 |        0.99 |    105 |
| IDENTITY LOVER              |           13 |        2.99 |    119 |
| JINGLE SAGEBRUSH            |           13 |        4.99 |    124 |
| LAWRENCE LOVE               |           13 |        0.99 |    175 |
| LUCKY FLYING                |           13 |        2.99 |     97 |
| MEMENTO ZOOLANDER           |           13 |        4.99 |     77 |
| MICROCOSMOS PARADISE        |           13 |        2.99 |    105 |
| MILE MULAN                  |           13 |        0.99 |     64 |
| MONTEREY LABYRINTH          |           13 |        0.99 |    158 |
| MOONWALKER FOOL             |           13 |        4.99 |    184 |
| MULAN MOON                  |           13 |        0.99 |    160 |
| NATURAL STOCK               |           13 |        0.99 |     50 |
| OPPOSITE NECKLACE           |           13 |        4.99 |     92 |
| PARTY KNOCK                 |           13 |        2.99 |    107 |
| PAST SUICIDES               |           13 |        4.99 |    157 |
| PURPLE MOVIE                |           13 |        2.99 |     88 |
| RAGING AIRPLANE             |           13 |        4.99 |    154 |
| ROBBERY BRIGHT              |           13 |        0.99 |    134 |
| SASSY PACKER                |           13 |        0.99 |    154 |
| SATURN NAME                 |           13 |        4.99 |    182 |
| SPIKING ELEMENT             |           13 |        2.99 |     79 |
| SPINAL ROCKY                |           13 |        2.99 |    138 |
| STATE WASTELAND             |           13 |        2.99 |    113 |
| SUPER WYOMING               |           13 |        4.99 |     58 |
| TENENBAUMS COMMAND          |           13 |        0.99 |     99 |
| TUXEDO MILE                 |           13 |        2.99 |    152 |
| USUAL UNTOUCHABLES          |           13 |        4.99 |    128 |
| WYOMING STORM               |           13 |        4.99 |    100 |
| ADAPTATION HOLES            |           12 |        2.99 |     50 |
| AFRICAN EGG                 |           12 |        2.99 |    130 |
| ALABAMA DEVIL               |           12 |        2.99 |    114 |
| BLANKET BEVERLY             |           12 |        2.99 |    148 |
| BORN SPINAL                 |           12 |        4.99 |    179 |
| BRANNIGAN SUNRISE           |           12 |        4.99 |    121 |
| CALIFORNIA BIRDS            |           12 |        4.99 |     75 |
| CROW GREASE                 |           12 |        0.99 |    104 |
| DANGEROUS UPTOWN            |           12 |        4.99 |    121 |
| EVOLUTION ALTER             |           12 |        0.99 |    174 |
| FINDING ANACONDA            |           12 |        0.99 |    156 |
| FLIGHT LIES                 |           12 |        4.99 |    179 |
| GUNFIGHTER MUSSOLINI        |           12 |        2.99 |    127 |
| HEDWIG ALTER                |           12 |        2.99 |    169 |
| LIBERTY MAGNIFICENT         |           12 |        2.99 |    138 |
| LOST BIRD                   |           12 |        2.99 |     98 |
| LOVERBOY ATTACKS            |           12 |        0.99 |    162 |
| MASSAGE IMAGE               |           12 |        2.99 |    161 |
| MEET CHOCOLATE              |           12 |        2.99 |     80 |
| MIGHTY LUCK                 |           12 |        2.99 |    122 |
| MINORITY KISS               |           12 |        0.99 |     59 |
| MOB DUFFEL                  |           12 |        0.99 |    105 |
| PITTSBURGH HUNCHBACK        |           12 |        4.99 |    134 |
| SAVANNAH TOWN               |           12 |        0.99 |     84 |
| SIDE ARK                    |           12 |        0.99 |     52 |
| SILVERADO GOLDFINGER        |           12 |        4.99 |     74 |
| SMOOCHY CONTROL             |           12 |        0.99 |    184 |
| SORORITY QUEEN              |           12 |        0.99 |    184 |
| SPEAKEASY DATE              |           12 |        2.99 |    165 |
| TEMPLE ATTRACTION           |           12 |        4.99 |     71 |
| TYCOON GATHERING            |           12 |        4.99 |     82 |
| UPTOWN YOUNG                |           12 |        2.99 |     84 |
| VALENTINE VANISHING         |           12 |        0.99 |     48 |
| VAMPIRE WHALE               |           12 |        4.99 |    126 |
| WAR NOTTING                 |           12 |        4.99 |     80 |
| WINDOW SIDE                 |           12 |        2.99 |     85 |
| AUTUMN CROW                 |           11 |        4.99 |    108 |
| BEAST HUNCHBACK             |           11 |        4.99 |     89 |
| BEETHOVEN EXORCIST          |           11 |        0.99 |    151 |
| BIRCH ANTITRUST             |           11 |        4.99 |    162 |
| BIRD INDEPENDENCE           |           11 |        4.99 |    163 |
| BOWFINGER GABLES            |           11 |        4.99 |     72 |
| BUGSY SONG                  |           11 |        2.99 |    119 |
| CRANES RESERVOIR            |           11 |        2.99 |     57 |
| DARKO DORADO                |           11 |        4.99 |    130 |
| DRAGON SQUAD                |           11 |        0.99 |    170 |
| DRUMLINE CYCLONE            |           11 |        0.99 |    110 |
| ENDING CROWDS               |           11 |        0.99 |     85 |
| FEATHERS METAL              |           11 |        0.99 |    104 |
| FRIDA SLIPPER               |           11 |        2.99 |     73 |
| FUGITIVE MAGUIRE            |           11 |        4.99 |     83 |
| GATHERING CALENDAR          |           11 |        0.99 |    176 |
| IRON MOON                   |           11 |        4.99 |     46 |
| LANGUAGE COWBOY             |           11 |        0.99 |     78 |
| LORD ARIZONA                |           11 |        2.99 |    108 |
| MAGNOLIA FORRESTER          |           11 |        0.99 |    171 |
| MOD SECRETARY               |           11 |        4.99 |     77 |
| NORTH TEQUILA               |           11 |        4.99 |     67 |
| OCTOBER SUBMARINE           |           11 |        4.99 |     54 |
| OPUS ICE                    |           11 |        4.99 |    102 |
| POTLUCK MIXED               |           11 |        2.99 |    179 |
| PRIX UNDEFEATED             |           11 |        2.99 |    115 |
| REEF SALUTE                 |           11 |        0.99 |    123 |
| RIDER CADDYSHACK            |           11 |        2.99 |    177 |
| SANTA PARIS                 |           11 |        2.99 |    154 |
| SONG HEDWIG                 |           11 |        0.99 |    165 |
| SPIRITED CASUALTIES         |           11 |        0.99 |    138 |
| STONE FIRE                  |           11 |        0.99 |     94 |
| STRANGER STRANGERS          |           11 |        4.99 |    139 |
| THEORY MERMAID              |           11 |        0.99 |    184 |
| THIN SAGEBRUSH              |           11 |        4.99 |     53 |
| TIES HUNGER                 |           11 |        4.99 |    111 |
| TOWERS HURRICANE            |           11 |        0.99 |    144 |
| TRAINSPOTTING STRANGERS     |           11 |        4.99 |    132 |
| TWISTED PIRATES             |           11 |        4.99 |    152 |
| AMELIE HELLFIGHTERS         |           10 |        4.99 |     79 |
| ANTITRUST TOMATOES          |           10 |        2.99 |    168 |
| BENEATH RUSH                |           10 |        0.99 |     53 |
| BLOOD ARGONAUTS             |           10 |        0.99 |     71 |
| CLOCKWORK PARADISE          |           10 |        0.99 |    143 |
| DOUBTFIRE LABYRINTH         |           10 |        4.99 |    154 |
| ELEMENT FREDDY              |           10 |        4.99 |    115 |
| ELIZABETH SHANE             |           10 |        4.99 |    152 |
| FIDDLER LOST                |           10 |        4.99 |     75 |
| FROGMEN BREAKING            |           10 |        0.99 |    111 |
| GONE TROUBLE                |           10 |        2.99 |     84 |
| GRAIL FRANKENSTEIN          |           10 |        2.99 |     85 |
| HALLOWEEN NUTS              |           10 |        2.99 |     47 |
| HOLLOW JEOPARDY             |           10 |        4.99 |    136 |
| JAWBREAKER BROOKLYN         |           10 |        0.99 |    118 |
| JEOPARDY ENCINO             |           10 |        0.99 |    102 |
| LAMBS CINCINATTI            |           10 |        4.99 |    144 |
| LIFE TWISTED                |           10 |        2.99 |    137 |
| LOLITA WORLD                |           10 |        2.99 |    155 |
| LOVER TRUMAN                |           10 |        2.99 |     75 |
| LUCK OPUS                   |           10 |        2.99 |    152 |
| MADIGAN DORADO              |           10 |        4.99 |    116 |
| MAKER GABLES                |           10 |        0.99 |    136 |
| MYSTIC TRUMAN               |           10 |        0.99 |     92 |
| NOTTING SPEAKEASY           |           10 |        0.99 |     48 |
| OLEANDER CLUE               |           10 |        0.99 |    161 |
| PATHS CONTROL               |           10 |        4.99 |    118 |
| RESERVOIR ADAPTATION        |           10 |        2.99 |     61 |
| RIGHT CRANES                |           10 |        4.99 |    153 |
| ROLLERCOASTER BRINGING      |           10 |        2.99 |    153 |
| RUN PACIFIC                 |           10 |        0.99 |    145 |
| SENSIBILITY REAR            |           10 |        4.99 |     98 |
| SMILE EARRING               |           10 |        2.99 |     60 |
| SPOILERS HELLFIGHTERS       |           10 |        0.99 |    151 |
| STAGE WORLD                 |           10 |        2.99 |     85 |
| SUPERFLY TRIP               |           10 |        0.99 |    114 |
| WAGON JAWS                  |           10 |        2.99 |    152 |
| WARS PLUTO                  |           10 |        2.99 |    128 |
| ALI FOREVER                 |            9 |        4.99 |    150 |
| ANYTHING SAVANNAH           |            9 |        2.99 |     82 |
| BIRDCAGE CASPER             |            9 |        0.99 |    103 |
| CARIBBEAN LIBERTY           |            9 |        4.99 |     92 |
| CASUALTIES ENCINO           |            9 |        4.99 |    179 |
| CRAZY HOME                  |            9 |        2.99 |    136 |
| DARES PLUTO                 |            9 |        2.99 |     89 |
| DARLING BREAKING            |            9 |        4.99 |    165 |
| DAUGHTER MADIGAN            |            9 |        4.99 |     59 |
| DIARY PANIC                 |            9 |        2.99 |    107 |
| DOLLS RAGE                  |            9 |        2.99 |    120 |
| DROP WATERFRONT             |            9 |        4.99 |    178 |
| DWARFS ALTER                |            9 |        2.99 |    101 |
| FRISCO FORREST              |            9 |        4.99 |     51 |
| GHOSTBUSTERS ELF            |            9 |        0.99 |    101 |
| GILBERT PELICAN             |            9 |        0.99 |    114 |
| GUYS FALCON                 |            9 |        4.99 |     84 |
| HOLY TADPOLE                |            9 |        0.99 |     88 |
| HOTEL HAPPINESS             |            9 |        4.99 |    181 |
| IMPACT ALADDIN              |            9 |        0.99 |    180 |
| INTOLERABLE INTENTIONS      |            9 |        4.99 |     63 |
| JUNGLE CLOSER               |            9 |        0.99 |    134 |
| KING EVOLUTION              |            9 |        4.99 |    184 |
| KRAMER CHOCOLATE            |            9 |        2.99 |    171 |
| LEGALLY SECRETARY           |            9 |        4.99 |    113 |
| LEGEND JEDI                 |            9 |        0.99 |     59 |
| MAGUIRE APACHE              |            9 |        2.99 |     74 |
| MATRIX SNOWMAN              |            9 |        4.99 |     56 |
| MIRACLE VIRTUAL             |            9 |        2.99 |    162 |
| MONSOON CAUSE               |            9 |        4.99 |    182 |
| MONTEZUMA COMMAND           |            9 |        0.99 |    126 |
| NUTS TIES                   |            9 |        4.99 |    145 |
| PLATOON INSTINCT            |            9 |        4.99 |    132 |
| RANDOM GO                   |            9 |        2.99 |     73 |
| REDS POCUS                  |            9 |        4.99 |    182 |
| SNATCHERS MONTEZUMA         |            9 |        2.99 |     74 |
| SPARTACUS CHEAPER           |            9 |        4.99 |     52 |
| SPEED SUIT                  |            9 |        4.99 |    124 |
| VANILLA DAY                 |            9 |        4.99 |    122 |
| VICTORY ACADEMY             |            9 |        0.99 |     64 |
| WISDOM WORKER               |            9 |        0.99 |     98 |
| WON DARES                   |            9 |        2.99 |    105 |
| WONDERFUL DROP              |            9 |        2.99 |    126 |
| ZHIVAGO CORE                |            9 |        0.99 |    105 |
| BABY HALL                   |            8 |        4.99 |    153 |
| BALLROOM MOCKINGBIRD        |            8 |        0.99 |    173 |
| CASPER DRAGONFLY            |            8 |        4.99 |    163 |
| CHAPLIN LICENSE             |            8 |        2.99 |    146 |
| CHITTY LOCK                 |            8 |        2.99 |    107 |
| CLYDE THEORY                |            8 |        0.99 |    139 |
| CRUSADE HONEY               |            8 |        2.99 |    112 |
| DESIRE ALIEN                |            8 |        2.99 |     76 |
| DESTINATION JERK            |            8 |        0.99 |     76 |
| GODFATHER DIARY             |            8 |        2.99 |     73 |
| GOSFORD DONNIE              |            8 |        4.99 |    129 |
| GROSSE WONDERFUL            |            8 |        4.99 |     49 |
| HAROLD FRENCH               |            8 |        0.99 |    168 |
| HOOSIERS BIRDCAGE           |            8 |        2.99 |    176 |
| JUMANJI BLADE               |            8 |        2.99 |    121 |
| LIGHTS DEER                 |            8 |        0.99 |    174 |
| MAGNIFICENT CHITTY          |            8 |        2.99 |     53 |
| MAUDE MOD                   |            8 |        0.99 |     72 |
| PAPI NECKLACE               |            8 |        0.99 |    128 |
| PARK CITIZEN                |            8 |        4.99 |    109 |
| PET HAUNTING                |            8 |        0.99 |     99 |
| PUNK DIVORCE                |            8 |        4.99 |    100 |
| REBEL AIRPORT               |            8 |        0.99 |     73 |
| RECORDS ZORRO               |            8 |        4.99 |    182 |
| RUNAWAY TENENBAUMS          |            8 |        0.99 |    181 |
| RUNNER MADIGAN              |            8 |        0.99 |    101 |
| SAINTS BRIDE                |            8 |        2.99 |    125 |
| SHINING ROSES               |            8 |        0.99 |    125 |
| SOLDIERS EVOLUTION          |            8 |        4.99 |    185 |
| SOUP WISDOM                 |            8 |        0.99 |    169 |
| SUNSET RACER                |            8 |        0.99 |     48 |
| TARZAN VIDEOTAPE            |            8 |        2.99 |     91 |
| UNFAITHFUL KILL             |            8 |        2.99 |     78 |
| UNTOUCHABLES SUNRISE        |            8 |        2.99 |    120 |
| VERTIGO NORTHWEST           |            8 |        2.99 |     90 |
| WORLD LEATHERNECKS          |            8 |        0.99 |    171 |
| ACE GOLDFINGER              |            7 |        4.99 |     48 |
| BANG KWAI                   |            7 |        2.99 |     87 |
| BULWORTH COMMANDMENTS       |            7 |        2.99 |     61 |
| CLERKS ANGELS               |            7 |        4.99 |    164 |
| CLUE GRAIL                  |            7 |        4.99 |     70 |
| CONNECTION MICROCOSMOS      |            7 |        0.99 |    115 |
| CONTROL ANTHEM              |            7 |        4.99 |    185 |
| COWBOY DOOM                 |            7 |        2.99 |    146 |
| CRUELTY UNFORGIVEN          |            7 |        0.99 |     69 |
| DIVORCE SHINING             |            7 |        2.99 |     47 |
| DOCTOR GRAIL                |            7 |        2.99 |     57 |
| DOZEN LION                  |            7 |        4.99 |    177 |
| DUFFEL APOCALYPSE           |            7 |        0.99 |    171 |
| EARLY HOME                  |            7 |        4.99 |     96 |
| ELF MURDER                  |            7 |        4.99 |    155 |
| EVE RESURRECTION            |            7 |        4.99 |     66 |
| FIRE WOLVES                 |            7 |        4.99 |    173 |
| HAWK CHILL                  |            7 |        0.99 |     47 |
| HEAVENLY GUN                |            7 |        4.99 |     49 |
| ISHTAR ROCKETEER            |            7 |        4.99 |     79 |
| LEATHERNECKS DWARFS         |            7 |        2.99 |    153 |
| LESSON CLEOPATRA            |            7 |        0.99 |    167 |
| LICENSE WEEKEND             |            7 |        2.99 |     91 |
| LUKE MUMMY                  |            7 |        2.99 |     74 |
| MAGIC MALLRATS              |            7 |        0.99 |    117 |
| MENAGERIE RUSHMORE          |            7 |        2.99 |    147 |
| MULHOLLAND BEAST            |            7 |        2.99 |    157 |
| NEWSIES STORY               |            7 |        0.99 |    159 |
| PANIC CLUB                  |            7 |        4.99 |    102 |
| PIZZA JUMANJI               |            7 |        2.99 |    173 |
| PRESIDENT BANG              |            7 |        4.99 |    144 |
| SENSE GREEK                 |            7 |        4.99 |     54 |
| SQUAD FISH                  |            7 |        2.99 |    136 |
| STALLION SUNDANCE           |            7 |        0.99 |    130 |
| TREATMENT JEKYLL            |            7 |        0.99 |     87 |
| VANISHED GARDEN             |            7 |        0.99 |    142 |
| VISION TORQUE               |            7 |        0.99 |     59 |
| YOUNG LANGUAGE              |            7 |        0.99 |    183 |
| APOCALYPSE FLAMINGOS        |            6 |        4.99 |    119 |
| BED HIGHBALL                |            6 |        2.99 |    106 |
| BUBBLE GROSSE               |            6 |        4.99 |     60 |
| CASSIDY WYOMING             |            6 |        2.99 |     61 |
| COMANCHEROS ENEMY           |            6 |        0.99 |     67 |
| DESPERATE TRAINSPOTTING     |            6 |        4.99 |     81 |
| DUCK RACER                  |            6 |        2.99 |    116 |
| DUMBO LUST                  |            6 |        0.99 |    119 |
| EXTRAORDINARY CONQUERER     |            6 |        2.99 |    122 |
| FRONTIER CABIN              |            6 |        4.99 |    183 |
| GRACELAND DYNAMITE          |            6 |        4.99 |    140 |
| HAPPINESS UNITED            |            6 |        2.99 |    100 |
| HAUNTED ANTITRUST           |            6 |        4.99 |     76 |
| ITALIAN AFRICAN             |            6 |        4.99 |    174 |
| JAPANESE RUN                |            6 |        0.99 |    135 |
| JERSEY SASSY                |            6 |        4.99 |     60 |
| KILLER INNOCENT             |            6 |        2.99 |    161 |
| LADYBUGS ARMAGEDDON         |            6 |        0.99 |    113 |
| OKLAHOMA JUMANJI            |            6 |        0.99 |     58 |
| PHANTOM GLORY               |            6 |        2.99 |     60 |
| RUSHMORE MERMAID            |            6 |        2.99 |    150 |
| SCHOOL JACKET               |            6 |        4.99 |    151 |
| SIMON NORTH                 |            6 |        0.99 |     51 |
| SLING LUKE                  |            6 |        0.99 |     84 |
| TEQUILA PAST                |            6 |        4.99 |     53 |
| TERMINATOR CLUB             |            6 |        4.99 |     88 |
| TEXAS WATCH                 |            6 |        0.99 |    179 |
| WARLOCK WEREWOLF            |            6 |        2.99 |     83 |
| WATERSHIP FRONTIER          |            6 |        0.99 |    112 |
| WILD APOLLO                 |            6 |        0.99 |    181 |
| YOUTH KICK                  |            6 |        0.99 |    179 |
| BRAVEHEART HUMAN            |            5 |        2.99 |    176 |
| BUNCH MINDS                 |            5 |        2.99 |     63 |
| CONSPIRACY SPIRIT           |            5 |        2.99 |    184 |
| FEVER EMPIRE                |            5 |        4.99 |    158 |
| FREEDOM CLEOPATRA           |            5 |        0.99 |    133 |
| FULL FLATLINERS             |            5 |        2.99 |     94 |
| GLORY TRACY                 |            5 |        2.99 |    115 |
| HUNTER ALTER                |            5 |        2.99 |    125 |
| INFORMER DOUBLE             |            5 |        4.99 |     74 |
| MANNEQUIN WORST             |            5 |        2.99 |     71 |
| MUSSOLINI SPOILERS          |            5 |        2.99 |    180 |
| PRIVATE DROP                |            5 |        4.99 |    106 |
| SEVEN SWARM                 |            5 |        4.99 |    127 |
| TRAFFIC HOBBIT              |            5 |        4.99 |    139 |
| HARDLY ROBBERS              |            4 |        2.99 |     72 |
| MIXED DOORS                 |            4 |        2.99 |    180 |
| TRAIN BUNCH                 |            4 |        4.99 |     71 |